# maven-plugin

mavenplugin_rexec/: pom.xml
mavenplugin_rexec/src/main/java/com/hxf/rexec/: MyMojo.java
testmojo/: pom.xml
testmojo/src/main/java/com/hx/test/: App.java
testmojo/src/test/java/com/hx/test/: AppTest.java
